<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/chat_icon"
        android:title="달력" />
    <item
        android:id="@+id/analysis"
        android:icon="@drawable/chat_icon"
        android:title="수면분석"
        />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/chat_icon"
        android:title="개인정보" />
</menu>